<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scented Saga - Sign Up or Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://wallpapercave.com/wp/wp1879447.jpg") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            color: #b9bdc4;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow effect */
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            color: #9ca1ac; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow effect */
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #b39ddb; /* Light purple */
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #757575; /* Grey */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Scented Saga</h1>
        <h2>Sign In or Sign Up (User)</h2>
        <div class="button-container">
            <a href="UserSignUp.html" class="button">Sign Up</a>
            <a href="UserSignIn.html" class="button">Sign In</a>
        </div>
    </div>
</body>
</html>
